.container {
  width: 1240px;
  margin: 0 auto;
  left: 340px;
}
.h1 {
  color: #EEF3FF;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding-top: 10px;
  color: white;
  flex-wrap: nowrap;
}

.filters button {
  background: #313341;
  border: none;
  height: 49px;
  font-weight: 400;
  border-radius: 7px;
  cursor: pointer;
  font-size: calc(12px + 0.5vw);
  transition: background 0.3s;
  color: white;
  max-width: 400px;
  padding: 5px 10px;
  text-align: center;
  white-space: nowrap;
  min-width: 80px;
}

.filters button:not(:last-child) {
  margin-right: 10px;
}

.filters button:hover {
  background: #e0e0e0;
}

.filters .active {
  background: #071c33;
  font-weight: bold;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content:flex-start;
  align-items: flex-start;
  padding: 0;
  padding-top: 10px;
  border: 0;
  margin: 0;
}



@media (max-width: 1200px) {
  .container {
    width: 100%;
    left: 0;
    margin: 0 10px;
  }
  .filters {
    flex-wrap: wrap;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
}




@media (max-width: 375px) {
  .container {
    width: 100%;
    left: 0;
    margin: 0 auto;
  }
  .container h1 {
    margin-left: 15px;
  }
  

  .filters {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 5px;
  }
  .filters button:not(:last-child) {
    margin-right: auto;
    margin-left: auto;
  }
  .filters button {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 10px;
    padding: 0;
  }
 

  .grid {
    display: grid;
    padding: 5px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5px;
    justify-items: center;
  }

}
